total 44
drwxr-xr-x 2 root root 266 Feb 13 06:24 .
drwxr-xr-x 6 root root 121 Feb 13 03:52 ..
-rwxr--r-- 1 root root  32 Feb 13 04:22 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 04:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 04:49 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 04:55 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 05:01 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 05:06 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 05:25 6-third_line
-rwxr--r-- 1 root root  79 Feb 13 06:10 7-file
-rwxr--r-- 1 root root  36 Feb 13 06:13 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 06:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 06:24 ls_cwd_content
-rw-r--r-- 1 root root 416 Feb 13 03:58 README.md
